# DualSimInfo

./: build.gradle  readme.txt  settings.gradle  组件集成文档.docx
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/bfy/dualsiminfo/demo/: MainActivity.java
app/src/main/java/cn/bfy/dualsiminfo/demo/utils/: BrandUtil.java  PermissionUtils.java  TelephonyUtil.java
app/src/main/java/cn/richinfo/dualsiminfo/demo/: MainActivity.java
app/src/main/java/cn/richinfo/dualsiminfo/demo/utils/: BrandUtil.java  PermissionUtils.java  TelephonyUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
dualsim/: build.gradle  upload.gradle
dualsim/src/main/: AndroidManifest.xml
dualsim/src/main/java/cn/bfy/dualsim/: DualsimBase.java  MTKDualSim.java  NormalDualSim.java  QualcommDualSim.java  SamsungDualSim.java  TelephonyManagement.java
dualsim/src/main/java/cn/richinfo/dualsim/: DualsimBase.java  MTKDualSim.java  NormalDualSim.java  QualcommDualSim.java  SamsungDualSim.java  TelephonyManagement.java
dualsim/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
